{
  "name": "rtk-zcode-bridge",
  "version": "0.1.2",
  "description": "RTK token-optimization bridge for ZCode: transparently rewrites Bash commands through rtk (rtk hook claude).",
  "author": {
    "name": "macgaf"
  },
  "license": "MIT",
  "homepage": "https://github.com/macgaf/rtk-zcode-bridge",
  "keywords": [
    "rtk",
    "token-optimization",
    "cli-proxy",
    "hook",
    "zcode"
  ]
}
